<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
</head>
<style>
 body {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

    ul {

        list-style-type: none; 
        margin: 0px;
        padding: 25px;
        overflow: hidden;
        background-color: rgb(255, 137, 3);
    }
    li {
        float: left;
    }
    li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        
    }
    h1 {
        text-align: center;
    }

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #f7efef;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  padding: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0a0a09;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
    border: 1px solid black;
  border-radius: 10px;
  background-color: #f1e6e6;
  padding: 40px;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="basic.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav><br><br>
    </header>
    <main>
        <h1>Contact Form</h1>


<div class="container">
  <form action="home.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="Japan">Japan</option>
    </select>

    <label for="subject">Suggestion</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    </main>
</body>
</html>